{
    "config": {
        "vendor-dir": "src/main/webapp/resources/weblibs"
    },
    "minimum-stability": "dev",
    
    "require": {
    	"jqgeeks/bootstrap": "dev-master",
	"jqgeeks/utils": "dev-master",
    	"jqgeeks/vutils": "dev-master",
    	"jqgeeks/poplee": "dev-master"
    }
}
